ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:8080

ConnectionStrings__DefaultConnection=Host=pft-postgres;Port=5432;Database=pft;Username=pft_user;Password=change-me

Jwt__Issuer=pft-api
Jwt__Audience=pft-frontend
Jwt__Secret=replace-with-a-long-random-secret-at-least-32-characters
Jwt__AccessTokenMinutes=15
Jwt__RefreshTokenDays=7

Cors__AllowedOrigins__0=http://localhost:8088
Database__ApplyMigrationsOnStartup=true

Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft.AspNetCore=Warning
